POSTGRES_URL="postgres://default:eEVjJo2fYI6u@ep-flat-dream-25122248-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eEVjJo2fYI6u@ep-flat-dream-25122248-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eEVjJo2fYI6u@ep-flat-dream-25122248-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eEVjJo2fYI6u@ep-flat-dream-25122248.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-dream-25122248-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="eEVjJo2fYI6u"
POSTGRES_DATABASE="verceldb"